[INPUT]
# yyyymmddHH
model_init_ts=2013052112
arch_root=/home/lzhenn/cooperate/data/case_study/wrfonly/
#arch_root=/home/lzhenn/cooperate/data/case_study/coupled/

[WRF]
wrf_flag=True
debug=False
num_dom=3
ntasks=12

# utc flag
utc_flag=True
# if draw 1-D time series flag
ts_draw=False
# if draw 2-D spatial flag
spatial_draw=True
# if True, will only draw the 2D plot in the innermost domain 
innermost_flag=True
# if True, will form animation for 2D plots
form_animation=True


[ROMS]
roms_flag = True
ntasks= 8
ts_draw = True 
spatial_draw = True
form_animation = False 


[SWAN]
swan_flag=False

[OUTPUT]
fig_root=/home/lzhenn/array74/data/post/wrfonly/
